rolls_input = input("Enter roll numbers: ")  
rolls_str_list = rolls_input.split()      

rolls = []                                 
for item in rolls_str_list:                
    rolls.append(int(item))               

rolls.sort()

x = int(input("Enter roll number to search: "))


def binary(a, x):
    left = 0
    right = len(a) - 1

    while left <= right:
        mid = (left + right) // 2

        if a[mid] == x:
            return True
        if a[mid] < x:
            left = mid + 1
        else:
            right = mid - 1

    return False


def fib_search(a, x):
    n = len(a)
    f2 = 0
    f1 = 1
    f = f1 + f2

    while f < n:
        f2 = f1
        f1 = f
        f = f1 + f2

    offset = -1

    while f > 1:
        i = offset + f2
        if i >= n:
            i = n - 1

        if a[i] < x:
            f = f1
            f1 = f2
            f2 = f - f1
            offset = i

        elif a[i] > x:
            f = f2
            f1 = f1 - f2
            f2 = f - f1

        else:
            return True

    if f1 == 1 and offset + 1 < n and a[offset + 1] == x:
        return True

    return False


print("Binary Search:", "Found" if binary(rolls, x) else "Not Found")
print("Fibonacci Search:", "Found" if fib_search(rolls, x) else "Not Found")
