# take input
data_input = input("Enter percentages: ")
parts = data_input.split()

# convert to float
arr = []
for p in parts:
    arr.append(float(p))


# make copies WITHOUT using [:]
s1 = []          # for selection sort
s2 = []          # for bubble sort

for x in arr:    
    s1.append(x)

for x in arr:
    s2.append(x)


# selection sort
def selection(a):
    n = len(a)
    for i in range(n):
        min_i = i
        for j in range(i + 1, n):
            if a[j] < a[min_i]:
                min_i = j
        a[i], a[min_i] = a[min_i], a[i]


# bubble sort
def bubble(a):
    n = len(a)
    for i in range(n):
        for j in range(0, n - i - 1):
            if a[j] > a[j + 1]:
                a[j], a[j + 1] = a[j + 1], a[j]


selection(s1)
bubble(s2)

print("Selection Sort:", s1)
print("Bubble Sort:", s2)

# top 5
top = []

# pick last 5 manually
count = 0
i = len(s2) - 1
while i >= 0 and count < 5:
    top.append(s2[i])
    i -= 1
    count += 1

print("Top Five Scores:", top)
