# Function for Selection Sort
def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_index = i
        for j in range(i+1, n):
            if arr[j] < arr[min_index]:
                min_index = j
        # Swap
        arr[i], arr[min_index] = arr[min_index], arr[i]
    return arr

# Function for Bubble Sort
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                # Swap
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

# Main program
percentages = [78.5, 92.3, 65.0, 88.4, 70.2, 99.1, 81.6, 55.5]

print("Original Percentages:", percentages)

# Using Selection Sort
sel_sorted = selection_sort(percentages.copy())
print("\nSorted using Selection Sort:", sel_sorted)
print("Top 5 Scores:", sel_sorted[-5:][::-1])  # Last 5, reversed

# Using Bubble Sort
bubble_sorted = bubble_sort(percentages.copy())
print("\nSorted using Bubble Sort:", bubble_sorted)
print("Top 5 Scores:", bubble_sorted[-5:][::-1])
