# input
arr = list(map(int, input("Enter roll numbers: ").split()))
arr.sort()

key = int(input("Enter roll number to search: "))

# binary search
def binary(a, k):
    left = 0
    right = len(a) - 1
    while left <= right:
        mid = (left + right) // 2
        if a[mid] == k:
            return True
        if a[mid] < k:
            left = mid + 1
        else:
            right = mid - 1
    return False

# fibonacci search
def fibo(a, k):
    n = len(a)
    f2 = 0
    f1 = 1
    f = f1 + f2

    while f < n:
        f2 = f1
        f1 = f
        f = f1 + f2

    offset = -1

    while f > 1:
        i = offset + f2
        if i >= n:
            i = n - 1

        if a[i] < k:
            f = f1
            f1 = f2
            f2 = f - f1
            offset = i

        elif a[i] > k:
            f = f2
            f1 = f1 - f2
            f2 = f - f1

        else:
            return True

    if f1 == 1 and offset + 1 < n and a[offset + 1] == k:
        return True

    return False

print("Binary Search:", "Found" if binary(arr, key) else "Not Found")
print("Fibonacci Search:", "Found" if fibo(arr, key) else "Not Found")
